
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Skolasdarbs_v2</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css" type="text/css" />
		
		<link rel="icon" href="images/favicon.ico" type="image/x-icon" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body class="body">
	
	<header class="mainHeader">
		<img src="img/logo.png">
		<nav><ul>
			<li class="active"><a href="http://jh.id.lv">Home</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Contact</a></li>
		</ul></nav>
	</header>
		
	<div class="mainContent">
		<div class="content">	
				<article class="topcontent">	
					<header>
						<h2>Second article</h2>
					</header>
					
					<footer>
						<p class="post-info"></p>
					</footer>
					
					<content>
						<p>Esi sveicinats</p>
					</content>
					
				</article>

				<article class="bottomcontent">	
					<header>
						<h2>First post</h2>
					</header>

					<footer>
						<p class="post-info">Seit bus piezimes</p>
					</footer>
					
					<content>
						<p>Teksts</p>
					</content>
				
				</article>
		</div>
			
				<aside class="top-sidebar">
					<article>
					<h2>Top Sidebar</h2>
					<p>Sānā teksts</p>
				    </article>
				</aside>
				
				<aside class="middle-sidebar">
					<article>
					<h2>Middle Sidebar</h2>
						<p>Sana vidus teksts</p>
					</article>
				</aside>				

				<aside class="bottom-sidebar">
					<article>
					<h2>Bottom Sidebar</h2>
						<p>Apaksa sana teksts</p>				  
					</article>
				</aside>	
	</div>
	
	<footer class="mainFooter">
		<p>Blood.Lv &copy; 2016  -GV-  </p>
	</footer>

</body>
</html>
